libs/grpc/auth.proto

syntax = "proto3";

option go_package = "/proto";
package proto.auth;


import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Auth {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Logout (LogoutRequest) returns (google.protobuf.Empty) {}

    rpc CheckSession (CheckSessionRequest) returns (CheckSessionResponse) {}
    rpc RefreshSession (RefreshSessionRequest) returns (google.protobuf.Empty) {}

    rpc CheckAccess (CheckAccessRequest) returns (CheckAccessResponse) {}

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
    rpc GetAllUsers(google.protobuf.Empty) returns (GetAllUsersResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty) {}
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {}

    rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {}
    rpc GetOrganizations(GetOrganizationsRequest) returns (GetOrganizationsResponse) {}
    rpc GetAllOrganizations(google.protobuf.Empty) returns (GetAllOrganizationsResponse) {}
    rpc CreateOrganization(CreateOrganizationRequest) returns (google.protobuf.Empty) {}
    rpc UpdateOrganization(UpdateOrganizationRequest) returns (google.protobuf.Empty) {}
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (google.protobuf.Empty) {}

}

message User {
    int64 id = 1;
    string login = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
    bool is_company = 6;
    int64 organisation = 7;
    google.protobuf.Timestamp t_created_at = 8; 
    google.protobuf.Timestamp t_updated_at = 9; 
    bool is_deleted = 10;

}

message Organization {
    int64 id = 1;
    string name = 2;
    int64 supervisor = 3;
    string email = 4;
    string phone = 5;
    string adress = 6;
    string web_site = 7;
    string inn = 8;
    google.protobuf.Timestamp t_created_at = 9; 
    google.protobuf.Timestamp t_updated_at = 10; 
    bool is_deleted = 11;
}


message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string session_id = 1;
}

message RegisterRequest {
    string login = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
}

message RegisterResponse {
    string session_id = 1;
}

message LogoutRequest {
    string session_id = 1;
}

message CheckSessionRequest {
    string session_id = 1;
}

message CheckSessionResponse {
    bool valid = 1;
}

message RefreshSessionRequest {
    string session_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message GetUsersRequest {
    repeated string user_ids = 1;
}

message GetUsersResponse {
    repeated User users = 1;
}

message GetAllUsersResponse {
    repeated User users = 1;
}

message CheckAccessRequest {
    string session_id = 1;
    string endpoint = 2;
}

message CheckAccessResponse {
    bool allowed = 1;
}

message UpdateUserRequest {
    optional string login = 1;
    optional string email = 2;
    optional string first_name = 3;
    optional string last_name = 4;
    optional int64 organisation = 5;
}

message DeleteUserRequest {
    string user_id = 1;
}

message GetOrganizationRequest {
    string organization_id = 1;
}

message GetOrganizationResponse {
    Organization organization = 1;
}

message GetOrganizationsRequest {
    repeated string organization_ids = 1;
}

message GetOrganizationsResponse {
    repeated Organization organizations = 1;
}

message GetAllOrganizationsResponse {
    repeated Organization organizations = 1;
}

message CreateOrganizationRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string adress = 4;
    string inn = 5;
    optional string web_site = 6;
}
    

message UpdateOrganizationRequest {
    optional string name = 1;
    optional string email = 2;
    optional string phone = 3;
    optional string adress = 4;
    optional string inn = 5;
    optional string web_site = 6;
}

message DeleteOrganizationRequest {
    string organization_id = 1;
}